# AOC-2021

./: AOC-2021.sln  README.md
AOC-2021/: AOC-2021.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
AOC-2021/inputs/: day1.txt  day7.danny.txt  day7.verysmall.txt
